{
  "name": "project",
  "version": "1.0.0",
  "description": "",
  "engines": {
    "node": ">=6.0 <7",
    "npm": ">=3.3 <4"
  },
  "main": "index.js",
  "scripts": {
    "test": "mocha --compilers js:babel-core/register --require ./test/_test-helper.js \"test/**/*@(.js|.jsx)\"",
    "test:watch": "npm run test -- --watch",
    "lint": "eslint \"src/**/*@(.js|.jsx)\"",
    "flow": "flow check",
    "check": "npm run lint --silent && npm run flow --silent && npm test --silent",
    "build": "webpack",
    "dev-server": "node server.js",
    "doc": "cp README-JSDOC.md README.md; jsdoc2md --plugin dmd-bitbucket --src \"lib/**/*\" >> README.md;   cat History.md LICENSE >> README.md;",
    "preversion": "npm run check",
    "prepublish": "npm run check && git push && git push --tags"
  },
  "author": "Mehmet Özüm Eldoğan",
  "license": "SEE LICENSE IN LICENSE.txt",
  "devDependencies": {
    "babel-core": "^6.x",
    "babel-eslint": "^6.x",
    "babel-loader": "^6.x",
    "babel-preset-es2015": "^6.x",
    "babel-preset-react": "^6.x",
    "babel-preset-stage-1": "^6.x",
    "chai": "^3.x",
    "chai-immutable": "^1.x",
    "dirty-chai": "^1.x",
    "eslint": "^3.x",
    "eslint-config-airbnb": "^11.x",
    "eslint-plugin-flowtype": "^2.x",
    "eslint-plugin-import": "^1.x",
    "eslint-plugin-jsx-a11y": "^2.x",
    "eslint-plugin-mocha": "^4.x",
    "eslint-plugin-react": "^6.x",
    "extract-text-webpack-plugin": "^2.0.0-beta.3",
    "flow-bin": "^0.x",
    "html-webpack-plugin": "^2.x",
    "jsdom": "^9.x",
    "mocha": "^3.x",
    "react-addons-test-utils": "^15.x",
    "react-addons-update": "^15.3.1",
    "webpack": "^2.1.0-beta.22",
    "webpack-dev-server": "^2.1.0-beta.3"
  },
  "dependencies": {
    "immutable": "^3.x",
    "react": "^15.x",
    "react-bootstrap": "^0.30.3",
    "react-dom": "^15.x",
    "react-hot-loader": "^3.0.0-beta.3",
    "react-redux": "^4.x",
    "react-redux-form": "^1.0.0-beta.9",
    "react-router": "^2.x",
    "redux": "^3.x",
    "redux-thunk": "^2.1.0"
  }
}
